NODE_ENV=development
PORT=4002
MONGODB_URI="mongodb+srv://kapil:0@cluster0.zte6he4.mongodb.net/chatapplication?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=myverysecretkey   


CLOUDINARY_CLOUD_NAME=dw48hcxi5
CLOUDINARY_API_KEY=689363246125766
CLOUDINARY_API_SECRET=JRLPyuJsIAxmsmhmRrSpUTvQn9c
